{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FluidoTeste",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluido_teste"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "fluid.fluido_teste": "FluidoTeste",
      "item.multmod.fluido_teste_bucket": "FluidoTeste Bucket"
    }
  },
  "workspaceSettings": {
    "modid": "multmod",
    "modName": "MultMod",
    "version": "1.0.0",
    "author": "opbes, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.multmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}